<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Number Website</title>
    <style>
        #inputForm { display: none; }
        #display { margin-top: 20px; }
        #messageDisplay { margin-top: 10px; font-weight: bold; }
        #qrCode { margin-top: 10px; }
        #qrVideo { display: none; width: 100%; max-width: 400px; }
        #stopCamera { display: none; margin-top: 10px; }
        #controllerButtons { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; max-width: 200px; margin-top: 10px; }
        #controllerButtons button { padding: 15px; font-size: 16px; }
        #upButton { grid-column: 2; }
        #downButton { grid-column: 2; }
        #leftButton { grid-column: 1; grid-row: 2; }
        #rightButton { grid-column: 3; grid-row: 2; }
    </style>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <script defer src="utility.js"></script>
    <script defer src="home.js"></script>
</head>
<body>
    <h1>Room Number Website 1.8</h1>
    <div id="qrCode"></div>
    <div id="inputForm">
        <input type="text" id="inputRoomNumber" maxlength="6" style="display: none;">
        <!--<input type="text" id="inputText" placeholder="Enter text">
        <button onclick="submitInput()">Submit</button>-->
        <div id="controllerButtons">
            <button id="upButton">Up</button>
            <button id="leftButton">Left</button>
            <button id="rightButton">Right</button>
            <button id="downButton">Down</button>
        </div>
    </div>
    <div id="display"></div>
    <video id="qrVideo"></video>
    <button id="stopCamera" onclick="stopCamera()">Stop Camera</button>
</body>
</html>